// APP settings
APP_HOST=localhost
APP_PORT=3000
APP_BASEPATH=v1

// Frontend settings
WEB_HOST=localhost:3000

// Mail Server
MAIL_USERNAME=admin@shademc.de
MAIL_PASSWORD=Timo0580!
MAIL_HOST=coffee.deinserverhost.de
MAIL_SSL=true
MAIL_NAME=ShadeMC
MAIL_FROM=no-replay@ShadeMC.de

//MongoDB
MONGODB_USERNAME=RestAPI
MONGODB_PASSWORD=MaRJj3wYsIFLdern
MONGODB_HOST=Proxy-01.ShadeMC.de
MONGODB_PORT=27017
MONGODB_DATABASE=RestAPI

// OAuth2 Google
GOOGLE_CLIENT_ID=754914882112-7k7u5jpv0o27rne77d4g36uq68lpvka8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=2sPfPVvqZ_GhkKe-hxLLZGgV
GOOGLE_REDIRECT_URL=http://localhost:3000/v1/auth/google/callback

// PayPal
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=AekqUpGEFwrOrVoh5sRzY1n2nxVVNWkF5Bs6X4rwdqF3qJxe6Cf_k7hyo2f-RWH6OCreieXoyRQ0u3u3
PAYPAL_CLIENT_SECRET=EBtbKrUzF0GyQ9xGuoNwSRAA26VziFwT8DEFZpFfF2xWpMGujSXNi14oVbg6Ud0LPOhN5zDAuM7PigVI
PAYPAL_RETURN_URL=http://localhost:3000/v1/charge/paypal/

// JSON Web Token
JWT_SECRET=b\T~ua]m@[^2M?sCS(e)b7VK*/xx%N'NevtBh2Q_Cp(rR;}UCc(@yKqkb%'V.5ufF@76Dc.q@Pk8<rA!h%>^d+V4kH5g7__3EqmfK?"DF`aV<&FY\%bj]hjZ4g.b:T(X